# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

source=~/.config/hypr/conf.d/startup.conf
source=~/.config/hypr/conf.d/apps.conf
source=~/.config/hypr/conf.d/bindings.conf

monitor=,1920x1080@60,0x0,1
workspace=DP-1,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
    	natural_scroll=1
    }
}

gestures {
    workspace_swipe=true
}

general {
    sensitivity=2 # for mouse cursor
    main_mod=SUPER

    gaps_in=3
    gaps_out=5
    border_size=1
    col.active_border=0x665455f7
    col.inactive_border=0x66333333
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    special_scale_factor=0.75
    pseudotile=1 # enable pseudotiling on dwindle
}

misc {
   disable_hyprland_logo=1
   no_vfr=0
}
