# application specific settings

windowrule=float,^(blueberry.py)$
#windowrule=float,title:^(.*viewer.*)$
#windowrule=float,^(.*xdg-desktop-portal.*)$
#windowrule=float, ^(.*goland.*)$
#windowrule=pseudo, ^(.*java.*)$
windowrule=float, ^(.*Waydroid.*)$
windowrule=float, title:^(.*1Password.*)$
windowrule=fullscreen, ^(.*Chromium.*)$
windowrule=float, packettracer6.exe
windowrule=float,albert
windowrule=float,Hippo
windowrule=size 390 844,Hippo
windowrule=move 1508 121,Hippo
# Workspace rules
windowrule=workspace 2,Alacritty
windowrule=workspace 10,.*Telegram.*
