bind=SUPER,Q,exec,kitty
bind=SUPER,W,killactive,
bind=SUPER,Return,exec,alacritty
bind=SUPER,M,fullscreen,1
bind=SUPER,F,togglefloating,
bind=SUPER,Space,exec,rofi -show drun -mGa
bind=SUPERSHIFT,underscore,movetoworkspace,special
bind=SUPER,I,togglespecialworkspace,
bind=SUPER,P,pseudo,
bind=SUPER,T,togglegroup
bind=SUPER,Comma,changegroupactive,b
bind=SUPER,Period,changegroupactive,f
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,KP_End,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,KP_Down,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,KP_Next,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,KP_Left,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,KP_Begin,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,KP_Right,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,KP_Home,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,KP_Up,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,KP_Prior,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER,KP_Insert,workspace,10

bind=SUPERSHIFT,KP_Right,movetoworkspace,6
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,KP_End,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,KP_Down,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,KP_Next,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,KP_Left,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,KP_Begin,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,KP_Home,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,KP_Up,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,KP_Prior,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,KP_Insert,movetoworkspace,10

bind=SUPER,L,workspace,+1
bind=SUPER,H,workspace,-1
bind=,Print,exec,grim - | wl-copy
bind=SHIFT,Print,exec,grim -g "$(slurp)" - | wl-copy
bind=SUPERSHIFT,M,exit
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,F8,exec,pamixer -t
bind=,Num_Lock,pass,discord
