exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=swaybg -i ~/.config/background
exec=mako --border-radius 5 --border-color '#646464' --padding 10 --background-color '#323232' --default-timeout 5000 --actions 1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#Apps
exec-once=chromium 
exec-once=telegram-desktop

